MAIL_HOST = smtp.gmail.com
MAIL_USER = parthvaghela791@gmail.com
MAIL_PASS = "abcdefgh"
JWT_SECRET = "babbar" 
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
CLOUD_NAME = daaizct54
API_KEY = 482611243124485
API_SECRET = -ic73L8YGx9pSa5_XL2xR9-E2bo

MONGODB_URL = mongodb+srv://parth_48:<XqPPNgTdcP9I68sp>@cluster1.sasn8um.mongodb.net/?retryWrites=true&w=majority
PORT = 4000


password= XqPPNgTdcP9I68sp