MAIL_HOST = smtp.gmail.com
MAIL_USER = parthvaghela791@gmail.com
MAIL_PASS = "abcdefgh"
JWT_SECRET = "babbar" 
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = rzp_test_ydfjbyze0tZcSm	
RAZORPAY_SECRET = 9mgPCMCBuDv0HKMGbsb3BtUa
CLOUD_NAME = daaizct54
API_KEY = 482611243124485
API_SECRET = -ic73L8YGx9pSa5_XL2xR9-E2bo

MONGODB_URL = mongodb+srv://parth_48:1HLmfwWjuPCoeH9U@cluster0.ksjhs4u.mongodb.net/?retryWrites=true&w=majority
PORT = 4000


PASSWORD_ATLAS= 1HLmfwWjuPCoeH9U